class emp:
    def __init__(self):
        pass;
        #self.uid=uid;
        #self.name=name;
        #self.age=age;
        #self.salary=salary;
        #self.desig=desig;
    def create(self,ch1):
        self.uid=int(input("enter id :"));
        self.name=input("enter name :");
        self.age=int(input("enter age :"));
        self.salary=int(input("enter salary :"));
        if(ch1==1):
            self.desig = "clerk";
        elif(ch1==2):
            self.desig = "programmer";
        elif(ch1==3):
            self.desig = "developer";
        elif(ch1==4):
            self.desig = "manager";
        else:
            self.desig = "invalid input";
            
    def display(self):
        print("id :",self.uid);
        print("name :",self.name);
        print("age :",self.age);
        print("salary :",self.salary);
        print("desig :",self.desig);
        
    def raisesal(self):
        print("id :",self.uid);
        print("name :",self.name);
        print("age :",self.age);
        print("salary :",self.salary+20000);
        print("desig :",self.desig);

            
print("hello");
ch=0;
#while(ch<5):
e = emp();
while(ch!=5):
    ch = int(input("MENU\n 1.create\n 2.display\n 3.risesal\n 4.exit\n"));
    if(ch==1):
        ch1 = int(input("MENU\n 1.clerk\n 2.programmer\n 3.developer\n 4.manager\n 5.exit\n"));
        e.create(ch1);
    elif(ch==2):
        e.display();
    elif(ch==3):
        e.raisesal();
    elif(ch==4):
        break;
    else:
        print("invalid input");
    